x = int(input("Введите кординаты x: ")) #Запрос данных  у юзера
y = int(input("Введите кординаты y: ")) #Запрос данных  у юзера
if (x > 0) & (y > 0):                       #Блок ветвления
    print("Первая четверть")            # Вывод в косоль
elif (x < 0) & (y > 0):                     #Блок ветвления
    print("Вторая четверть")            # Вывод в косоль
elif (x < 0) & (y < 0):                     #Блок ветвления
    print("Третья четверть")            # Вывод в косоль
elif (x > 0) & (y < 0):                     #Блок ветвления
    print("Четвертая четверть")         # Вывод в косоль
elif (x == 0) & (y == 0):                   #Блок ветвления
    print("Ваша точка в начале кординат") # Вывод в косоль
elif x == 0:                                #Блок ветвления
    print("Ваша точка на оси X")        # Вывод в косоль
elif y == 0:                                #Блок ветвления
    print("Ваша точка на оси Y")        # Вывод в косоль