month = int(input("Введите месяц в формате числа: ")) #Запрос данных  у юзера
day = int(input("Введите день в формате числа: "))    #Запрос данных  у юзера
if day > 31: #Блок ветвления
    print("Неверная дата")  #Вывод в консоль
elif month in (12, 1, 2): #Блок ветвления
    print("Зима")           #Вывод в консоль
elif month in (3, 4, 5): #Блок ветвления
    print("Весна")          #Вывод в консоль
elif month in (6, 7, 8): #Блок ветвления
    print("Лето")           #Вывод в консоль
elif month in (9, 10, 11): #Блок ветвления
    print("Осень")           #Вывод в консоль
else: #Блок ветвления
    print("Неверная дата")  #Вывод в консоль