a = int(input("Введите 1е число: ")) #Запрос данных  у юзера
b = int(input("Введите 2е число: ")) #Запрос данных  у юзера
c = int(input("Введите 3е число: ")) #Запрос данных  у юзера
if (a > b) & (a > c): #Блок ветвления
    print("1е число самое большое") # Вывод в косоль
elif (b > a) & (b > c): #Блок ветвления
    print("2е число самое большое") # Вывод в косоль
elif (c > a) & (c > b): #Блок ветвления
    print("3е число самое большое") # Вывод в косоль
else: #Блок ветвления
    print("Все или 2е из введенных чисел равны") # Вывод в косоль